@import url('https://fonts.googleapis.com/css2?family=Domine&display=swap');

:root {
    --greylight: #e5e5e5;
    --black: #000000;
    --blue: #1d3e75;
    --red: #cb2026;
    --bluedark: #292b51;
    --yellowblack: #363bbe;
    --darkgrey: #636363;
    --white: #ffffff;
    --grey: #d7d7d7; 
    --border: .1rem solid var(--grey);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0,.1); 
}

*{
    font-family: 'Domine', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all 2.s linear;
}

* ::selection{
    background-color: var(--black);
    color: var(--white)
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

section{
    padding: 3rem 2rem;
}



.header {
    position: sticky;
    text-align: center;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var( --white);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 6px;
}

.header .flex{
    display: flex;
    align-items: center;
    padding: 2rem;
    justify-content: space-between;
    position:relative;
    margin: 0 auto;
}


.header .flex .logo{
    font-size: 2.5rem;
    color:var(--blue);
}

.header .flex .logo span{
    color:var(--yellow);
}

.header .flex .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    text-align: center;
    color:var(--black);
}

.header .flex .navbar a:hover{
    color: var(--black);
    margin-right: 10px ;

}

.header .flex .icons div{
    margin-left: 1rem;
    font-size: 2rem;
    cursor:pointer;
    color: var(--bleu);
}

.header .flex .icons a{
    margin-left: 1rem;
    font-size: 2rem;
    cursor:pointer;
    color: var(--blue);
}

.header .flex .icons a:hover{
color:var(--red);
}


.header .flex .icons div:hover {
    color:var(--red);
}


.header_menu {
    position: sticky;
    top:0; left:0; right:0;
    z-index: 1000;
    background-color: var(--greylight);
}

.header_menu .flex{
    display: flex;
    align-items: center;
    padding: 0.5rem;
    justify-content: space-between;
    position:relative;
    margin: 0 auto;
}

.header_menu .flex .logo{
    font-size: 2.5rem;
    color:var(--red);
}

.header_menu .flex .logo span{
    color:var(--blue);
}

.header_menu .flex .menu{
    font-size: 1.5rem;
    margin-left: 0.3rem;
    letter-spacing : normal;
}

.header_menu .flex .menu a{
    margin: 0 1rem;
    font-size: 1.5rem;
    color:var(--red);
}

.header_menu .flex .menu a:hover{
    color:var(--yellowblack);
}

.header_menu .flex .icons div{
    margin-left: 1rem;
    font-size: 1.5rem;
    cursor:pointer;
    color: var(--black);
}

.header_menu .flex .icons a{
    margin-left: 1rem;
    font-size: 1.7rem;
    cursor:pointer;
    color: var(--black);
}

.header_menu .flex .icons a:hover{
color:var(--red);
}

.hidden {
    display: none;
}

li.different{
  display:inline;
  list-style-type: none;
  border:none;
  position: relative;
}
li.different:hover{
  border: none;
}
li:hover {
  border-bottom: 5px solid var(--red);
}
.different::after{
  content: '';
  position: absolute;
  width: 0px;
  height: 5px;
  left: 50%;
  bottom:0;
  top: 15px;
  background-color: var(--red);
  transition: all ease-in-out .2s;
}
.different:hover::after{
  width: 100%;
  left: 0;
}

.clickable {
    cursor: pointer;
}

#menu-btn{
    display: none;
}

.title{
    background-color: var(--greylight);
    display:flex;
    top:0; left:0; right:0;
    align-items: center;
    font-size: 2.7rem;
    width: auto;
    padding: 2rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    color: var(--bluedark);
}

.title .title-nav{
    align-items: center;
    padding: 1.5rem;
    justify-content: space-between;
    margin-left:  auto;
    text-transform: capitalize;
    font-size: 1.5rem;
    color: var(--black);
}



.title .title-nav a{
    font-size: 1.5rem;
    color: var(--black);
}

.title .title-nav a:hover{
    font-size: 1.5rem;
    text-decoration: underline;
}

.title .title-nav span{
    font-size: 1.5rem;
    color: var(--red);
}


.form-container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 30rem 0fr);
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;
    align-items: flex-start;
    padding: 2rem;
}

.form-container .container_line{
    height: 600px;
    border-left: var(--grey) solid 1px;
}


.form-container form{
 padding: 1rem;
 width: 30rem;
 font-size: 1.3rem ;
 text-align: left;

}


.form-container form h3 {
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    text-transform: uppercase;

}

.form-container form .box{
    border: var(--border);
    width: auto ;
    padding: 0.7rem 1rem;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    margin-top: 0.3rem;
}

.form-container-contact {
    min-height: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto;
    align-items: flex-start;
    padding: 2rem;
}

.form-container-contact .form-contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 3rem;

}

.form-container-contact .form-contact .form-div{
    margin-left: 1.8rem;
    margin-right: 1.8rem;
}

.form-container-contact .form-contact .form-div .box{
    width: 47rem;
}



.form-container-contact .title{
 background-color: var(--greylight);
 width: auto;
 padding: 2rem;
 font-size: 1.7rem;
 margin-bottom: 3rem;
 text-transform: uppercase;
}

.form-container-contact .title span{
color: var(--red);

}

.contact_icon h5{
    font-size: 2.5rem;
    text-transform: uppercase;
}

.contact_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 3rem;
}

.contact_content .contact_icon{
    text-align: left;
    font-size: 1.9rem;
    margin: 3rem;
}

.contact_content .contact_icon i{
 color: var(--red);
}


.form-container-contact form{
 padding: 1rem;
 width: 100rem;
 font-size: 1.3rem ;
 text-align: left;

}




.form-container-contact form h3 {
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.8rem;
    text-transform: uppercase;
    font-weight: normal;

}

.form-container-contact form h3 span {
    border-bottom: 2px var(--red) solid;
}



.form-container-contact form .box{
    border: var(--border);
    width: 100% ;
    padding: 0.7rem 1rem;
    font-size: 1.8rem;
    margin-top: 0;
    justify-content: space-between;
}

.form-container-contact form .erreur{
    margin-bottom: 1rem;}

.form-container-contact form label{
    font-size: 1.7rem;
}

.content-descript{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: justify;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;

}



.content-descript img{
 width: 700px;
 height: 300px;

}

.content-descript .descript{
    width: 40%;
    margin-right: 10rem;
    margin-top: 0;
    margin-bottom: 0;
}

.content-equip
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content-equip .content-equipe{

    text-align: center;
    font-size: 1.5rem;
    padding: 3rem;
    
}

.content-equip .content-equipe span{
    color: var(--red);
    font-size: 2.5rem;
    
}

.content-equip img{

    overflow:hidden;
    -webkit-border-radius:80px;
    -moz-border-radius:80px;
    border-radius:80px;
    width:150px;
    height:150px;
}

.erreur{
    color: #d40909;
}

.btn_contact{
    display: flex;
    justify-content: center;

}

.btn-contact{

    margin-top: 1rem;
    margin-bottom: 5rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--greylight);
    background-color: var(--red);
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 28rem;
}

.btn-contact a{
    color: var(--greylight);
}

.btn-contact a:hover{
    color: var(--red);
}

.btn-contact:hover{
    color: var(--red);
    background-color: var(--greylight);
}

.btn,
.option-btn,
.delete-btn,
.white-btn {
    display: inline-block;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem 3rem;
    cursor: pointer;
    color: var(--ligthred);
    font-size: 1.8rem;
    text-transform: uppercase;
    width: 28rem;
}

.header_menu .menu i{
    color: var(--blue);
}

.btn:hover,
.option-btn:hover,
.delete-btn:hover {
 background-color: var(--red);
 color: var(--white);
}

.white-btn,
.btn{
    background-color: var(--red);
}

.option-btn{
    background-color: var(--red);
}

.delete-btn{
    background-color: var(--red);
}


.footer{
    background-color: var( --greylight);
}

.footer .box-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap:1.5rem;
    align-items: flex-start;
    color: var(--blue);
    font-size: 1.7rem;;
}

.footer .box-container .box h3{
   font-size: 2.5rem ;
   color: var(--yellow);
   text-transform: capitalize;
   margin-bottom: 2rem;
}

.footer .box-container .box i{
   color: var(--yellow);
   padding-right: 2rem;
}


.footer .box-container .box a{
    display: block;
    padding:1rem 0;
    color: var(--black);
    font-size: 1.7rem;
}

.footer .box-container .box a i{
    padding-right: 1rem;
    transition: .2s linear;
    color: var(--red);
    
}

.footer .box-container .box a:hover i{
    padding-right: 2rem;
}

.footer .credit{
    padding: 2.5rem;
    text-align: center;
    border-top: var(--yellowblack);
    color: var(--darkgrey);
    font-size: 2rem;
    margin-bottom: .5rem;
    padding-bottom: 3.5rem;
}

.footer .credit span{
    color: var(--ligthred);
}


.slider {
    height: 55vh;
    position: relative;
}

.slider img {
    object-fit: cover;
    height: 35rem;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity .5s;
}

.slider img.active {
    opacity: 1;
}

.suivant, .precedent {
    color:var(--blue);
    font-size: 2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.suivant {
    right: 1rem;
}

.precedent {
    left: 1rem;
}

.parallax-window {
    min-height: 400px;
    background: transparent;
}

.descrip-prest{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: justify;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.descrip-prest-d{
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.descrip-prest span{
    color: var(--red);
    font-weight: bold;
}

.descrip-prest p{
    font-weight: bold;
}

/* tableau */

.title-tab h3 {
    padding-bottom: 1.5rem;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.8rem;
    font-weight: normal;
    text-transform: uppercase;

}

.title-tab h3 span {
    border-bottom: 2px var(--red) solid;
}


table{
	
margin: 1rem auto;
text-align: center;
font-weight: lighter;
width: 70%;
max-width: 100%;
font-size: 1.8rem;
border-collapse: collapse;


}
		
	
thead{

background-color: var(--blue);
color: var(--white);
font-size: 2rem;
text-transform: uppercase;

}
	

th,td{padding:8px 0}

tbody tr:nth-child(even) {
	
background-color: var(--grey);
	
}
	
@media only screen and (max-width: 800px) {
		
table, 
thead, 
tbody, 
th, 
td, 
tr{ 
	
display: block
	
}
	
thead tr { 
position: absolute;
top: -9999px;
left: -9999px;
}
 
 
 
td { 
	
position: relative;
padding-left: 50%; 
white-space: normal;
text-align: left
	
	}
 
td:before { 
	
position: absolute;
top: 6px;
left: 6px;
width: 45%; 
padding-right: 10px; 
white-space: nowrap;
text-align:left;
content: attr(data-title);
font-size: 1.8rem;
	
	}
}



@keyframes fadeIn {
    0%{
        transform: translate(1rem);
        opacity: .2s;
    }
}

/*media queries*/
@media(max-width:991px){

    html{
        font-size: 55%;
    }

}

@media (max-width:768px){

    #menu-btn{
        display: inline-block;
    }

    .header .flex .navbar{
        position: absolute;
        top:99%; left:0; right:0;
        background-color: var(--greylight);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

    }

        .header .flex .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a{
        margin: 2rem;
        display: block;
    }
 .header .flex .navbar a:hover{
    color: var(--black);
    border-bottom: none;

}





}

@media(max-width:450px){



    html{
        font-size: 50%;
    }

}


.carousel-container {
    width: 600px;
    height: 400px;
    position: relative;
    margin: 0 auto;
  
  }

  .navigation .prev {
    position: absolute;
    z-index: 10;
    font-size: 25px;
    top: 40%;
    left: 10px;
    font-weight: 700;
  }
  .navigation .next {
    right: 10px;
    position: absolute;
    font-size: 25px;
    z-index: 10;
    top: 40%;
  }
  .navigation .nav-btn {
    background: rgba(255, 255, 255, 0.55);
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  }
  .navigation .nav-btn:hover {
    background: white;
  }
  
.carousel {
    margin-top: 20px;
    transition: all 0.3s ease;
  
  }
  .carousel img {
    width: 100%;
    transition: all 0.3s ease;
    border:8px solid white;
  }
  
  .item {
    position: absolute;
    display: none;
  }
  
  .main {
    display: block;
  }

.admin_panneau{
    display:flex;
    width: 80%;
    height: 500px;
    margin : 0 auto;
    flex-wrap: wrap;
    justify-content: space-around;
}

.admin_panneau .panneau {
    width: 30%;
    height: 200px;
    background-color: var(--blue); 
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-items: center;
    text-align: center;
    border-radius: 20px;
}


.admin_panneau .panneau .conteur {
    background-color: var(--red) ;
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border-radius: 5px;
}

a.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}